{
  "name": "firefinch-rmp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nuxt",
    "build": "cross-env NODE_ENV=production nuxt build",
    "dev:server": "cross-env NODE_ENV=development node-dev serverRender/app.js",
    "prod:server": "cross-env NODE_ENV=production node serverRender/app.js",
    "start": "nuxt start",
    "export": "nuxt export",
    "serve": "nuxt serve",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "npm run lint:js"
  },
  "dependencies": {
    "@nuxt/content": "^1.3.2",
    "@nuxtjs/axios": "^5.11.0",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "element-ui": "^2.13.2",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.19",
    "mongodb": "^3.6.0",
    "mongoose": "^5.10.0",
    "nuxt": "^2.13.0",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.0.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "extract-css-chunks-webpack-plugin": "^4.7.5",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-react": "^7.20.6",
    "node-dev": "^5.0.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "react": "^16.13.1",
    "sass-loader": "^9.0.2"
  }
}
